[run]
branch = True
source =
    config-overrider

[paths]
source =
    src/config-overrider
    **/site-packages/config-overrider

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug
    raise AssertionError
    raise NotImplentedError
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
title = config-overrider Coverage Test Report
directory = docs/source/_static/coverage
